body
    width: 100%
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Proxima Nova', Georgia, sans-serif;

*
    box-sizing: border-box

    &:before, &:after
        box-sizing: border-box

a
    text-decoration: none
    color: #78829d

input
    outline: none

footer
    position: relative
    right: 0;
    bottom: 0;
    left: 0;

.l-header-container
    font-size: 13px 
    color: #78829d
    height: 45px
    width: 100%
    display: flex
    justify-content: space-between
    background-color: #2f364a
    align-items: center

.dots
    margin: 10px

.dot
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;

    &--red
        background-color: #e76847

    &--orange
        background-color: #fabf00

    &--green
        background-color: #52bea6
    
    &--separator
        height: 4px;
        width: 4px;
        background-color: #19202e

    &--purple
        background-color: #7874cf


.main-logo
    display: flex

    &__text
        font-size: 12px
        margin-left: 7px

.support-and-profile
    align-items: center
    display: flex

.support-btn
    margin: 12px

.profile-pic
    border: 2px solid #ffffff
    border-radius: 50%
    margin-left: 12px

.profile-container
    height: 45px
    align-items: center
    background-color: #15a4fa
    display: flex
    
.profile-name
    color: #ffffff
    margin: 13px

.dropdown-arrow
    max-width: 100%
    height: auto
    margin-right: 12px 

.l-main-container
    display: flex

.l-nav-menu
    background-color: #181e2c

.nav-menu-container
    font-size: 13px 
    color: #78829d 
    display: flex
    justify-content: space-around
    background-color: #1f2637
    height: auto
    min-height: 120px
    width: 200px
    align-items: center
    border-bottom: 1px solid #141824
    border-top: 1px solid #323A4E
    margin-top: 4px 

    &--top
        border-top: none
        margin-top: 0
    
    &--bottom
        border-bottom: none
        min-height: 350px
        align-items: initial


.add-btn
    padding: 18px 24px
    border-radius: 4px;
    background-color: #f2795a;
    color: #ffffff
    font-weight: bold

.nav-menu
    width: 100%
    display: flex
    flex-direction: column
    margin: 0 0 15px 10px 

.nav-menu-item
    display: flex
    align-items: center
    margin: 12px

    &__text
        margin-left: 10px    

.marks-list
    width: 100%
    margin: 0 0 0 10px 

.mark
    margin: 26px 0 25px 10px

.activity-log
    width: 100%
    margin: 35px 0 20px 20px
    
.activity-event
    display: flex
    align-content: inherit
    font-size: 12px
    margin-bottom: 35px

    &__text
        margin: 0 20px 0 10px

    &__minutes
        margin-top: 10px

.l-books-container
    width: 100%

.title-nav-container
    background-color: #eef1f7

.title-container
    width: 100%
    height: 70px
    display: flex
    align-items: center
    border-bottom: 1px solid #dadfea

.title
    font-size: 22px
    margin: 30px 23px
    font-weight: normal 

.nav-books-container
    border-top: 1px solid #f4f6fa
    display: flex
    justify-content: space-between
    align-items: center

.nav-books-charts
    display: flex
    color: #8c97b2
    font-size: 12px
    margin-left: 10px

.chart-tab
    margin: 15px 10px

.search-container
    display: flex
    align-items: center

.search-box
    color: #8c97b2
    font-size: 13px
    height: 32px
    width: 400px
    border: 1px solid rgba(140, 151, 178, 0.4)
    border-radius: 15.5px
    padding-left: 19px 

.search-img
    position: relative
    left: -28px
    background-color: #ffffff
    padding: 6px
    border-radius: 50%

.main-books-page
    width: 100%

.books-list
    list-style: none
    display: flex
    flex-wrap: wrap

.book-placeholder
    margin: 10px
    min-width: 200px

.book-name
    font-size: 16px
    color: #444c63
    margin-top: 10px

.book-author
    font-size: 12px
    color: #6f7d95
    margin: 8px 0 6px 0   

.l-footer-container
    height: 45px
    background-color: #181e2c
    display: flex
    align-items: center
    justify-content: flex-end
    

.footer-btn
    display: flex
    height: 45px
    width: 55px

    &--help
        background-color: #1f2637

    &--settings
        background-color: #15a4fa

.footer-img
    margin: auto

